{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "The attached website is my personal portfolio. I have created it to include one project that I have completed as well as four future projects that I plan to work on and create. I have designed the layout to include my work, how to contact me, and a picture of myself! This is all wrapped in a color scheme and box layout that I felt best represented myself.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-image": "^4.1.0",
    "react-router-dom": "^6.19.0",
    "@vitejs/plugin-react": "^4.0.0",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "vite": "^5.0.0"
  }
}